# FormCreator

./: .replit  FormCreator.sln  README.md
.github/workflows/: dotnet.yml
ClassLibraryModel/: ChangeEmailClassModel.cs  ChangePasswordModel.cs  ClassLibraryModel.csproj  Config.cs  DeleteAccountModel.cs  EmailVerificationModel.cs  FormAlterModel.cs  FormElementModels.cs  FormModel.cs  IConfig.cs  IJWT.cs  JWT.cs  ServerResponse.cs  Submission.cs  UserLogModel.cs  UserModel.cs  UserRegModel.cs
ClassLibraryModel/Properties/: launchSettings.json
FCApi/: ConfigureSwaggerVersioning.cs  FCApi.csproj  Program.cs  appsettings.json
FCApi/Controllers/: AuthController.cs  FCBaseController.cs  FormController.cs  UserController.cs
FCApi/Properties/: launchSettings.json
FCApi/Services/: EmailService.cs  FormService.cs  IEmailService.cs  IFormService.cs  IPasswordService.cs  ISubmissionService.cs  ITokenService.cs  IUserService.cs  PasswordService.cs  SubmissionService.cs  TokenService.cs  UserService.cs
FormCreator/: .gitignore  AuthMiddleware.cs  ConfigureSwaggerVersioning.cs  FormCreator.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
FormCreator/Controllers/: AuthController.cs  FCBaseController.cs  FormController.cs  UserController.cs
FormCreator/Models/: ChangeEmailClassModel.cs  ChangePasswordModel.cs  DeleteAccountModel.cs  EmailVerificationModel.cs  FormAlterModel.cs  FormElementModels.cs  FormModel.cs  ServerResponse.cs  Submission.cs  UserLogModel.cs  UserModel.cs  UserRegModel.cs
FormCreator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FormCreator/Pages/FormElements/: DateElement.cshtml  DateFormElementModel.cshtml  FormDisplayElementModel.cs  LongElement.cshtml  LongTextFormElementModel.cshtml  MultiElement.cshtml  MultipleOptionsFormElementModel.cshtml  ShortElement.cshtml  ShortTextFormElementModel.cshtml  SingleElement.cshtml  SingleOptionFormElementModel.cshtml  SystemElement.cshtml  SystemElement.cshtml.cs  TimeElement.cshtml  TimeFormElementModel.cshtml
FormCreator/Pages/FormSubmissionElements/: FS_DateFormElementModel.cshtml  FS_LongTextFormElementModel.cshtml  FS_MultipleOptionsFormElementModel.cshtml  FS_ShortTextFormElementModel.cshtml  FS_SingleOptionFormElementModel.cshtml  FS_TimeFormElementModel.cshtml
FormCreator/Pages/Forms/: AlterForm.cshtml  AlterForm.cshtml.cs  CreateForm.cshtml  CreateForm.cshtml.cs  DeleteAllForms.cshtml  DeleteAllForms.cshtml.cs  DeleteForm.cshtml  DeleteForm.cshtml.cs  DeleteSubmission.cshtml  DeleteSubmission.cshtml.cs  FormSubmissions.cshtml  FormSubmissions.cshtml.cs  FormSubmitted.cshtml  FormSubmitted.cshtml.cs  MyForms.cshtml  MyForms.cshtml.cs  UserForms.cshtml  UserForms.cshtml.cs  ViewForm.cshtml  ViewForm.cshtml.cs
FormCreator/Pages/Guest/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
FormCreator/Pages/Pub/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
FormCreator/Pages/Shared/: UserAPIModel.cs  UserHeader.cshtml  UserHeader.cshtml.cs  _Layout.cshtml
FormCreator/Pages/Special/: EmailVerifyController.cs
FormCreator/Pages/User/: ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangeEmailForce.cshtml  ChangeEmailForce.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangeVisibility.cshtml  ChangeVisibility.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  EmailVerification.cshtml  EmailVerification.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RestoreAccount.cshtml  RestoreAccount.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SkipVerification.cshtml  SkipVerification.cshtml.cs  User.cshtml  User.cshtml.cs
FormCreator/Properties/: launchSettings.json
FormCreator/Services/: Config.cs  EmailService.cs  FormService.cs  IConfig.cs  IEmailService.cs  IFormService.cs  IJWT.cs  IPasswordService.cs  ISubmissionService.cs  ITokenService.cs  IUserService.cs  JWT.cs  PasswordService.cs  SubmissionService.cs  TokenService.cs  UserService.cs
FormCreator/wwwroot/css/: site.css
FormCreator/wwwroot/js/: site.js
Tests/: AuthTest.cs  Tests.csproj
